<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.1lcz5w005w6z6x18vxhrm00bke96' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Country-Code' name='excel-direct.08q8wmz1uzb8fk10e4yhy0ld6vtt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NAVYA/Desktop/MY_PYTHON_PRACTICE/Module_2/2_Tableau/Country-Code.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='zomato' name='textscan.0vzysks0w9fn0115moz491b0n81c'>
            <connection class='textscan' directory='C:/Users/NAVYA/Desktop/MY_PYTHON_PRACTICE/Module_2/2_Tableau' filename='zomato.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Country Code]' />
              <expression op='[zomato.csv].[Country Code]' />
            </expression>
          </clause>
          <relation connection='excel-direct.08q8wmz1uzb8fk10e4yhy0ld6vtt' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
              <column datatype='integer' name='Country Code' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0vzysks0w9fn0115moz491b0n81c' name='zomato.csv' table='[zomato#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Restaurant ID' ordinal='0' />
              <column datatype='string' name='Restaurant Name' ordinal='1' />
              <column datatype='integer' name='Country Code' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='Locality' ordinal='5' />
              <column datatype='string' name='Locality Verbose' ordinal='6' />
              <column datatype='real' name='Longitude' ordinal='7' />
              <column datatype='real' name='Latitude' ordinal='8' />
              <column datatype='string' name='Cuisines' ordinal='9' />
              <column datatype='integer' name='Average Cost for two' ordinal='10' />
              <column datatype='string' name='Currency' ordinal='11' />
              <column datatype='string' name='Has Table booking' ordinal='12' />
              <column datatype='string' name='Has Online delivery' ordinal='13' />
              <column datatype='string' name='Is delivering now' ordinal='14' />
              <column datatype='string' name='Switch to order menu' ordinal='15' />
              <column datatype='integer' name='Price range' ordinal='16' />
              <column datatype='real' name='Aggregate rating' ordinal='17' />
              <column datatype='string' name='Rating color' ordinal='18' />
              <column datatype='string' name='Rating text' ordinal='19' />
              <column datatype='integer' name='Votes' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant ID]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant Name]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (zomato.csv)]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality Verbose]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Cost for two]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Table booking]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Online delivery]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is delivering now]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switch to order menu]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price range]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggregate rating]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating color]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating text]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Has Online delivery]) / TOTAL(COUNT([Has Online delivery]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total_Cuisines' datatype='integer' name='[Calculation_624592995336663040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Cuisines])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Country Code (zomato.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Country Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Has Online delivery]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Rating text]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A1F1D0FDFB1544AF829FD1A5037FFD1D]' role='measure' type='quantitative' />
      <column-instance column='[Has Online delivery]' derivation='None' name='[none:Has Online delivery:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating text]' derivation='None' name='[none:Rating text:nk]' pivot='key' type='nominal' />
      <column-instance column='[Restaurant Name]' derivation='None' name='[none:Restaurant Name:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Has online delivery or not'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1lcz5w005w6z6x18vxhrm00bke96' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcz5w005w6z6x18vxhrm00bke96'>
            <column caption='min(1)' datatype='integer' name='[Calculation_624592995339337730]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='string' name='[Has Online delivery]' role='dimension' type='nominal' />
            <column-instance column='[Cuisines]' derivation='Count' name='[cnt:Cuisines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Has Online delivery]' derivation='None' name='[none:Has Online delivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has Online delivery]' derivation='Count' name='[pcto:cnt:Has Online delivery:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_624592995339337730]' derivation='User' name='[usr:Calculation_624592995339337730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lcz5w005w6z6x18vxhrm00bke96].[usr:Calculation_624592995339337730:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lcz5w005w6z6x18vxhrm00bke96].[none:Has Online delivery:nk]' />
              <wedge-size column='[federated.1lcz5w005w6z6x18vxhrm00bke96].[cnt:Cuisines:qk]' />
              <text column='[federated.1lcz5w005w6z6x18vxhrm00bke96].[none:Has Online delivery:nk]' />
              <text column='[federated.1lcz5w005w6z6x18vxhrm00bke96].[pcto:cnt:Has Online delivery:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lcz5w005w6z6x18vxhrm00bke96].[usr:Calculation_624592995339337730:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1lcz5w005w6z6x18vxhrm00bke96].[usr:Calculation_624592995339337730:qk] + [federated.1lcz5w005w6z6x18vxhrm00bke96].[usr:Calculation_624592995339337730:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='No.Of Cuisines in Each Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1lcz5w005w6z6x18vxhrm00bke96' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcz5w005w6z6x18vxhrm00bke96'>
            <column caption='Total_Cuisines' datatype='integer' name='[Calculation_624592995336663040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Cuisines])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_624592995336663040]' derivation='User' name='[usr:Calculation_624592995336663040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lcz5w005w6z6x18vxhrm00bke96].[none:Country:nk]' />
              <size column='[federated.1lcz5w005w6z6x18vxhrm00bke96].[usr:Calculation_624592995336663040:qk]' />
              <text column='[federated.1lcz5w005w6z6x18vxhrm00bke96].[usr:Calculation_624592995336663040:qk]' />
              <text column='[federated.1lcz5w005w6z6x18vxhrm00bke96].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No.of Cuisines over World'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1lcz5w005w6z6x18vxhrm00bke96' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lcz5w005w6z6x18vxhrm00bke96'>
            <column caption='Total_Cuisines' datatype='integer' name='[Calculation_624592995336663040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Cuisines])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_624592995336663040]' derivation='User' name='[usr:Calculation_624592995336663040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1lcz5w005w6z6x18vxhrm00bke96].[none:Country:nk]' />
              <text column='[federated.1lcz5w005w6z6x18vxhrm00bke96].[usr:Calculation_624592995336663040:qk]' />
              <text column='[federated.1lcz5w005w6z6x18vxhrm00bke96].[none:Country:nk]' />
              <lod column='[federated.1lcz5w005w6z6x18vxhrm00bke96].[none:Country:nk]' />
              <geometry column='[federated.1lcz5w005w6z6x18vxhrm00bke96].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lcz5w005w6z6x18vxhrm00bke96].[Latitude (generated)]</rows>
        <cols>[federated.1lcz5w005w6z6x18vxhrm00bke96].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Restaurants by price range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1lcz5w005w6z6x18vxhrm00bke96' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcz5w005w6z6x18vxhrm00bke96'>
            <column datatype='integer' name='[Price range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
            <column-instance column='[Restaurant Name]' derivation='None' name='[none:Restaurant Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price range]' derivation='Sum' name='[sum:Price range:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lcz5w005w6z6x18vxhrm00bke96].[none:Restaurant Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price range])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Restaurant Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lcz5w005w6z6x18vxhrm00bke96].[none:Restaurant Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lcz5w005w6z6x18vxhrm00bke96].[none:Restaurant Name:nk]' />
              <size column='[federated.1lcz5w005w6z6x18vxhrm00bke96].[sum:Price range:qk]' />
              <text column='[federated.1lcz5w005w6z6x18vxhrm00bke96].[none:Restaurant Name:nk]' />
              <text column='[federated.1lcz5w005w6z6x18vxhrm00bke96].[sum:Price range:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 restaurants based on rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1lcz5w005w6z6x18vxhrm00bke96' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcz5w005w6z6x18vxhrm00bke96'>
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rating text]' role='dimension' type='nominal' />
            <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
            <column-instance column='[Rating text]' derivation='None' name='[none:Rating text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant Name]' derivation='None' name='[none:Restaurant Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aggregate rating]' derivation='Sum' name='[sum:Aggregate rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lcz5w005w6z6x18vxhrm00bke96].[none:Restaurant Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Aggregate rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Restaurant Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lcz5w005w6z6x18vxhrm00bke96].[none:Restaurant Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lcz5w005w6z6x18vxhrm00bke96].[sum:Aggregate rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lcz5w005w6z6x18vxhrm00bke96].[none:Restaurant Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lcz5w005w6z6x18vxhrm00bke96].[none:Rating text:nk]' />
              <text column='[federated.1lcz5w005w6z6x18vxhrm00bke96].[sum:Aggregate rating:qk]' />
              <text column='[federated.1lcz5w005w6z6x18vxhrm00bke96].[none:Rating text:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lcz5w005w6z6x18vxhrm00bke96].[sum:Aggregate rating:qk]</rows>
        <cols>[federated.1lcz5w005w6z6x18vxhrm00bke96].[none:Restaurant Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='35250' id='3' name='No.of Cuisines over World' w='38900' x='600' y='1250'>
        </zone>
        <zone h='28625' id='4' name='Top 5 Restaurants by price range' w='33300' x='47800' y='875'>
        </zone>
        <zone h='14750' id='5' name='Top 5 Restaurants by price range' pane-specification-id='0' param='[federated.1lcz5w005w6z6x18vxhrm00bke96].[none:Restaurant Name:nk]' type-v2='color' w='14000' x='82500' y='2500' />
        <zone h='28250' id='7' name='Top 5 restaurants based on rating' w='33300' x='2000' y='39500'>
        </zone>
        <zone h='12250' id='8' name='Top 5 restaurants based on rating' pane-specification-id='0' param='[federated.1lcz5w005w6z6x18vxhrm00bke96].[none:Rating text:nk]' type-v2='color' w='14000' x='28143' y='37625' />
        <zone h='39125' id='11' name='No.Of Cuisines in Each Country' w='27714' x='37286' y='40375'>
        </zone>
        <zone h='38125' id='14' name='Has online delivery or not' w='28143' x='65857' y='32125'>
        </zone>
        <zone h='7250' id='15' name='Has online delivery or not' pane-specification-id='1' param='[federated.1lcz5w005w6z6x18vxhrm00bke96].[none:Has Online delivery:nk]' type-v2='color' w='10000' x='48357' y='36125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
